Repository: OwnerPlugins/CommandCenter
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CommandCenter/locale/*/LC_MESSAGES/CommandCenter.po
Languages: af, da, eo, et, eu, fr, gl, kn, mt

source: Add Custom
af: Voeg pasgemaakte by
da: Tilføj brugerdefineret
eo: Aldoni Propran
et: Lisa kohandatud
eu: Gehitu pertsonalizatua
fr: Ajouter une personnalisation
gl: Engadir personalizado
kn: ಕಸ್ಟಮ್ ಸೇರಿಸಿ
mt: Żid Custom

source: Back
af: Terug
da: Tilbage
eo: Reen
et: Tagasi
eu: Itzuli
fr: Dos
gl: De volta
kn: ಹಿಂದೆ
mt: Lura

source: Clear
af: Duidelik
da: Klar
eo: Klara
et: Selge
eu: Garbi
fr: Clair
gl: Limpar
kn: ತೆರವುಗೊಳಿಸಿ
mt: Ċara

source: Close
af: Maak toe
da: Tæt
eo: Fermu
et: Sule
eu: Itxi
fr: Fermer
gl: Pechar
kn: ಮುಚ್ಚಿ
mt: Agħlaq

source: Command Center - Telnet/Shell Plugin v.%s - by Lululla.
af: Bevelsentrum - Telnet/Shell-inprop v.%s - deur Lululla.
da: Kommandocenter - Telnet/Shell-plugin v.%s - af Lululla.
eo: Komandcentro - Telnet/Shell Plugin v.%s - de Lululla.
et: Käsukeskus – Telneti/Shelli pistikprogramm v.%s – autor Lululla.
eu: Command Center - Telnet/Shell Plugin v.%s - Lululla-ren eskutik.
fr: Centre de commande - Plugin Telnet/Shell v.%s - par Lululla.
gl: Centro de comandos - Complemento Telnet/Shell v.%s - de Lululla.
kn: ಕಮಾಂಡ್ ಸೆಂಟರ್ - ಟೆಲ್ನೆಟ್/ಶೆಲ್ ಪ್ಲಗಿನ್ v.%s - ಲುಲುಲ್ಲಾ ಅವರಿಂದ.
mt: Ċentru tal-Kmand - Telnet/Shell Plugin v.%s - minn Lululla.

source: Command Center v.%s
af: Bevelsentrum v.%s
da: Kommandocenter v.%s
eo: Komandcentro v.%s
et: Käsukeskus v.%s
eu: Komando Zentroa v.%s
fr: Centre de commande v.%s
gl: Centro de comandos v.%s
kn: ಕಮಾಂಡ್ ಸೆಂಟರ್ v.%s
mt: Ċentru tal-Kmand v.%s

source: Command finished (code %d)
af: Opdrag voltooi (kode %d)
da: Kommando afsluttet (kode %d)
eo: Komando finita (kodo %d)
et: Käsk lõpetatud (kood %d)
eu: Komandoa amaitu da (%d kodea)
fr: Commande terminée (code %d)
gl: Comando rematado (código %d)
kn: ಆದೇಶ ಮುಗಿದಿದೆ (ಕೋಡ್ %d)
mt: Kmand lest (kodiċi %d)

source: Command set. Press YELLOW to run, BLUE to save.
af: Opdrag stel. Druk GEEL om te hardloop, BLOU om te stoor.
da: Kommandosæt. Tryk på GUL for at køre, BLÅ for at gemme.
eo: Komando aro. Premu FLAVAN por kuri, BLUE por konservi.
et: Käskude komplekt. Vajutage käivitamiseks KOLLAST, salvestamiseks SINIST.
eu: Agindu multzoa. Sakatu HORIA korrika egiteko, URDINA gordetzeko.
fr: Ensemble de commandes. Appuyez sur JAUNE pour exécuter, BLEU pour enregistrer.
gl: Conxunto de comandos. Preme AMARELO para executar, AZUL para gardar.
kn: ಕಮಾಂಡ್ ಸೆಟ್. ಚಲಾಯಿಸಲು ಹಳದಿ, ಉಳಿಸಲು ನೀಲಿ ಒತ್ತಿರಿ.
mt: Kmand sett. Agħfas isfar biex tiġri, BLUE biex issalva.

source: Confirm Debug Command
af: Bevestig ontfoutopdrag
da: Bekræft fejlretningskommando
eo: Konfirmu Sencimigan Komandon
et: Kinnitage silumiskäsk
eu: Berretsi arazketa komandoa
fr: Confirmer la commande de débogage
gl: Confirme o comando de depuración
kn: ಡೀಬಗ್ ಕಮಾಂಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
mt: Ikkonferma Kmand tad-Debug

source: Debug Log: %s
af: Ontfoutlogboek: %s
da: Fejlretningslog: %s
eo: Sencimiga Protokolo: %s
et: Silumislogi: %s
eu: Arazte-erregistroa: %s
fr: Journal de débogage : %s
gl: Rexistro de depuración: %s
kn: ಡೀಬಗ್ ಲಾಗ್: %s
mt: Log tad-debug: %s

source: Delete Log
af: Vee logboek uit
da: Slet log
eo: Forigi Protokolo
et: Kustuta logi
eu: Ezabatu erregistroa
fr: Supprimer le journal
gl: Eliminar rexistro
kn: ಲಾಗ್ ಅಳಿಸಿ
mt: Ħassar Log

source: Delete/Disable
af: Vee uit/deaktiveer
da: Slet/deaktiver
eo: Forigi/Malŝalti
et: Kustuta/Keela
eu: Ezabatu/Desgaitu
fr: Supprimer/Désactiver
gl: Eliminar/Desactivar
kn: ಅಳಿಸಿ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
mt: Ħassar / Itfi

source: Deleted: %s
af: Gevee: %s
da: Slettet: %s
eo: Forigita: %s
et: Kustutatud: %s
eu: Ezabatua: %s
fr: Supprimé : %s
gl: Eliminado: %s
kn: ಅಳಿಸಲಾಗಿದೆ: %s
mt: Imħassar: %s

source: Description for this command
af: Beskrywing vir hierdie opdrag
da: Beskrivelse af denne kommando
eo: Priskribo por ĉi tiu komando
et: Selle käsu kirjeldus
eu: Komando honen deskribapena
fr: Description de cette commande
gl: Descrición deste comando
kn: ಈ ಆಜ್ಞೆಯ ವಿವರಣೆ
mt: Deskrizzjoni għal dan il-kmand

source: Edit
af: Wysig
da: Redigere
eo: Redakti
et: Muuda
eu: Editatu
fr: Modifier
gl: Editar
kn: ಸಂಪಾದಿಸು
mt: Editja

source: Edit command
af: Wysig opdrag
da: Rediger kommando
eo: Redakti komandon
et: Redigeerimiskäsk
eu: Editatu komandoa
fr: Modifier la commande
gl: Comando de edición
kn: ಆಜ್ಞೆಯನ್ನು ಸಂಪಾದಿಸಿ
mt: Editja kmand

source: Edit command (original: %s)
af: Wysig opdrag (oorspronklik: %s)
da: Rediger kommando (original: %s)
eo: Redakti komandon (originalo: %s)
et: Redigeerimiskäsk (originaal: %s)
eu: Editatu komandoa (jatorrizkoa: %s)
fr: Commande d'édition (original : %s)
gl: Comando de edición (orixinal: %s)
kn: ಆಜ್ಞೆಯನ್ನು ಸಂಪಾದಿಸು (ಮೂಲ: %s)
mt: Editja kmand (oriġinali: %s)

source: Edit description
af: Wysig beskrywing
da: Rediger beskrivelse
eo: Redakti priskribon
et: Muuda kirjeldust
eu: Editatu deskribapena
fr: Modifier la description
gl: Editar descrición
kn: ವಿವರಣೆಯನ್ನು ಸಂಪಾದಿಸಿ
mt: Editja d-deskrizzjoni

source: Enter command
af: Voer opdrag in
da: Indtast kommando
eo: Enigu komandon
et: Sisestage käsk
eu: Sartu komandoa
fr: Entrez la commande
gl: Introduza o comando
kn: ಆಜ್ಞೆಯನ್ನು ನಮೂದಿಸಿ
mt: Daħħal kmand

source: Enter description
af: Voer beskrywing in
da: Indtast beskrivelse
eo: Enigu priskribon
et: Sisesta kirjeldus
eu: Sartu deskribapena
fr: Entrez la description
gl: Introduce unha descrición
kn: ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ
mt: Daħħal id-deskrizzjoni

source: Error Only
af: Slegs fout
da: Kun fejl
eo: Nur Eraro
et: Ainult viga
eu: Errore bakarra
fr: Erreur uniquement
gl: Só erro
kn: ದೋಷ ಮಾತ್ರ
mt: Żball Biss

source: Error deleting: %s
af: Kon nie uitvee nie: %s
da: Fejl ved sletning: %s
eo: Eraro dum forigo: %s
et: Viga kustutamisel: %s
eu: Errorea ezabatzean: %s
fr: Erreur de suppression : %s
gl: Erro ao eliminar: %s
kn: ಅಳಿಸುವಲ್ಲಿ ದೋಷ: %s
mt: Żball waqt it-tħassir: %s

source: Error reading log: %s
af: Kon nie logboek lees nie: %s
da: Fejl ved læsning af log: %s
eo: Eraro legante protokolon: %s
et: Viga logi lugemisel: %s
eu: Errorea erregistroa irakurtzean: %s
fr: Erreur de lecture du journal : %s
gl: Erro ao ler o rexistro: %s
kn: ಲಾಗ್ ಓದುವಲ್ಲಿ ದೋಷ: %s
mt: Żball fil-qari tar-reġistru: %s

source: Executing (edited)...
af: Voer tans uit (geredigeer)...
da: Udfører (redigeret)...
eo: Ekzekutante (redaktita)...
et: Käivitamine (redigeeritud)...
eu: Exekutatzen (editatzen)...
fr: Exécution (modifié)...
gl: Executando (editado)...
kn: ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿದೆ (ಸಂಪಾದಿಸಲಾಗಿದೆ)...
mt: Eżekuzzjoni (editjata)...

source: Executing...
af: Voer tans uit...
da: Udfører...
eo: Ekzekutante...
et: Täitmine...
eu: Exekutatzen...
fr: Exécution...
gl: Executando...
kn: ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
mt: Eżekuzzjoni...

source: Execution error
af: Uitvoeringsfout
da: Udførelsesfejl
eo: Ekzekuta eraro
et: Täitmise viga
eu: Exekuzio errorea
fr: Erreur d'exécution
gl: Erro de execución
kn: ಮರಣದಂಡನೆ ದೋಷ
mt: Żball ta' eżekuzzjoni

source: Exit
af: Verlaat
da: Udgang
eo: Eliro
et: Välju
eu: Irten
fr: Sortie
gl: Saír
kn: ನಿರ್ಗಮಿಸಿ
mt: Ħruġ

source: Full Log
af: Volledige log
da: Fuld log
eo: Plena Registro
et: Täielik logi
eu: Erregistro osoa
fr: Journal complet
gl: Rexistro completo
kn: ಪೂರ್ಣ ಲಾಗ್
mt: Log Sħiħ

source: Hide Logs
af: Versteek logs
da: Skjul logs
eo: Kaŝi Protokolojn
et: Peida logid
eu: Ezkutatu erregistroak
fr: Masquer les journaux
gl: Ocultar rexistros
kn: ದಾಖಲೆಗಳನ್ನು ಮರೆಮಾಡಿ
mt: Aħbi Zkuk

source: Info
af: Inligting
fr: Informations
gl: Información
kn: ಮಾಹಿತಿ

source: Log files found: %d | Press Info for show
af: Loglêers gevind: %d | Druk Info vir vertoning
da: Logfiler fundet: %d | Tryk på Info for at vise
eo: Trovitaj protokolaj dosieroj: %d | Premu Info por spektaklo
et: Leitud logifailid: %d | Näituse kuvamiseks vajutage Info
eu: Erregistro fitxategiak aurkitu dira: %d | Sakatu Info ikuskizuna ikusteko
fr: Fichiers journaux trouvés : %d | Presse Info pour le spectacle
gl: Atopáronse ficheiros de rexistro: %d | Preme Información para mostrar
kn: ಲಾಗ್ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ: %d | ಪ್ರದರ್ಶನಕ್ಕಾಗಿ ಮಾಹಿತಿ ಒತ್ತಿರಿ
mt: Log files misjuba: %d | Agħfas Info għall-ispettaklu

source: Manager
af: Bestuurder
eo: Administranto
et: Juht
eu: Kudeatzailea
fr: Directeur
gl: Xerente
kn: ಮ್ಯಾನೇಜರ್
mt: Maniġer

source: No command selected
af: Geen opdrag gekies nie
da: Ingen kommando valgt
eo: Neniu komando elektita
et: Ühtegi käsku pole valitud
eu: Ez da komandorik hautatu
fr: Aucune commande sélectionnée
gl: Non se seleccionou ningún comando
kn: ಯಾವುದೇ ಆಜ್ಞೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
mt: Ebda kmand magħżul

source: No output to save
af: Geen uitset om te stoor nie
da: Ingen output at gemme
eo: Neniu eligo por konservi
et: Salvestatavat väljundit pole
eu: Ez dago irteerarik gordetzeko
fr: Aucune sortie à enregistrer
gl: Non hai saída que gardar
kn: ಉಳಿಸಲು ಯಾವುದೇ ಔಟ್‌ಪುಟ್ ಇಲ್ಲ
mt: L-ebda output biex issalva

source: No specific error trace found in log
af: Geen spesifieke foutspoor in log gevind nie
da: Ingen specifik fejlspor fundet i log
eo: Neniu specifa erarspuro trovita en protokolo
et: Logist konkreetset veajälge ei leitud
eu: Ez da akatsen arrasto zehatzik aurkitu erregistroan
fr: Aucune trace d'erreur spécifique trouvée dans le journal
gl: Non se atopou ningún rastro de erro específico no rexistro
kn: ಲಾಗ್‌ನಲ್ಲಿ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ದೋಷ ಟ್ರೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ
mt: L-ebda traċċa ta' żball speċifika ma nstabet fil-log

source: Only predefined commands can be disabled/enabled
af: Slegs vooraf gedefinieerde opdragte kan gedeaktiveer/geaktiveer word
da: Kun foruddefinerede kommandoer kan deaktiveres/aktiveres
eo: Nur antaŭdifinitaj komandoj povas esti malŝaltitaj/aktivigitaj
et: Ainult eelmääratletud käske saab keelata/lubada
eu: Aurrez definitutako komandoak soilik desgaitu/gaitu daitezke
fr: Seules les commandes prédéfinies peuvent être désactivées/activées
gl: Só se poden desactivar/activar os comandos predefinidos
kn: ಪೂರ್ವನಿರ್ಧರಿತ ಆಜ್ಞೆಗಳನ್ನು ಮಾತ್ರ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು/ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು
mt: Kmandi predefiniti biss jistgħu jiġu diżattivati/attivati

source: Press GREEN to write a command
da: Tryk på GRØN for at skrive en kommando
eo: Premu VERDA por skribi komandon
et: Käsu kirjutamiseks vajutage ROHELIST
eu: Sakatu BERDEA komando bat idazteko
fr: Appuyez sur VERT pour écrire une commande
gl: Preme VERDE para escribir un comando
kn: ಆಜ್ಞೆಯನ್ನು ಬರೆಯಲು GREEN ಅನ್ನು ಒತ್ತಿರಿ
mt: Agħfas GREEN biex tikteb kmand

source: Press Manager to manage custom commands
af: Druk Bestuurder om persoonlike opdragte te bestuur
da: Tryk på Manager for at administrere brugerdefinerede kommandoer
eo: Premu Administranton por administri kutimajn komandojn
et: Kohandatud käskude haldamiseks vajutage nuppu Haldur
eu: Sakatu Kudeatzailea komando pertsonalizatuak kudeatzeko
fr: Appuyez sur Manager pour gérer les commandes personnalisées
gl: Preme Xestor para xestionar comandos personalizados
kn: ಕಸ್ಟಮ್ ಆಜ್ಞೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಒತ್ತಿರಿ
mt: Agħfas il-Maniġer biex timmaniġġja kmandi tad-dwana

source: Ready
af: Gereed
da: Parat
eo: Preta
et: Valmis
eu: Prest
fr: Prêt
gl: Listo
kn: ಸಿದ್ಧವಾಗಿದೆ
mt: Lest

source: Run
af: Hardloop
da: Løbe
eo: Kuru
et: Jookse
eu: Korrika
fr: Courir
gl: Corre
kn: ಓಡು
mt: Mexxi

source: Run telnet/shell commands on Enigma2
af: Voer telnet/dop-opdragte op Enigma2 uit
da: Kør telnet/shell-kommandoer på Enigma2
eo: Rulu komandojn telnet/shell sur Enigma2
et: Käivitage Enigma2-s telnet/shelli käsud
eu: Exekutatu telnet/shell komandoak Enigma2-n
fr: Exécutez les commandes telnet/shell sur Enigma2
gl: Execute comandos telnet/shell en Enigma2
kn: Enigma2 ನಲ್ಲಿ telnet/shell ಆಜ್ಞೆಗಳನ್ನು ಚಲಾಯಿಸಿ
mt: Mexxi l-kmandi tat-telnet/shell fuq Enigma2

source: Save
af: Stoor
da: Spare
eo: Konservu
et: Salvesta
eu: Gorde
fr: Sauvegarder
gl: Gardar
kn: ಉಳಿಸಿ
mt: Ħlief

source: Save as Custom
af: Stoor as pasgemaak
da: Gem som brugerdefineret
eo: Konservu kiel Propra
et: Salvesta kohandatud kujul
eu: Gorde pertsonalizatu gisa
fr: Enregistrer comme personnalisé
gl: Gardar como personalizado
kn: ಕಸ್ಟಮ್ ಆಗಿ ಉಳಿಸಿ
mt: Ħlief bħala Custom

source: Save error: %s
af: Stoorfout: %s
da: Gem fejl: %s
eo: Konservi eraron: %s
et: Salvestusviga: %s
eu: Gorde errorea: %s
fr: Erreur d'enregistrement : %s
gl: Erro de gardar: %s
kn: ದೋಷ ಉಳಿಸು: %s
mt: Ħlief żball: %s

source: Saved to %s
af: Gestoor na %s
da: Gemt i %s
eo: Konservite al %s
et: Salvestatud asukohta %s
eu: %s-en gorde da
fr: Enregistré dans %s
gl: Gardado en %s
kn: %s ಗೆ ಉಳಿಸಲಾಗಿದೆ
mt: Issejvjat f'%s

source: Select a debug command and press Run
af: Kies 'n ontfoutopdrag en druk Run
da: Vælg en fejlretningskommando, og tryk på Kør
eo: Elektu sencimigan komandon kaj premu Run
et: Valige silumiskäsk ja vajutage Run
eu: Hautatu arazketa-komando bat eta sakatu Exekutatu
fr: Sélectionnez une commande de débogage et appuyez sur Exécuter
gl: Seleccione un comando de depuración e prema Executar
kn: ಡೀಬಗ್ ಆಜ್ಞೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ರನ್ ಒತ್ತಿರಿ
mt: Agħżel kmand tad-debug u agħfas Run

source: Show Logs
af: Wys logs
da: Vis logfiler
eo: Montru Protokolojn
et: Kuva logid
eu: Erakutsi erregistroak
fr: Afficher les journaux
gl: Mostrar rexistros
kn: ಲಾಗ್‌ಗಳನ್ನು ತೋರಿಸಿ
mt: Uri Zkuk

source: Toggle Disable
af: Wissel Deaktiveer
da: Slå Deaktiver til/fra
eo: Baskuligi Malŝalti
et: Lülitage Keela
eu: Aktibatu Desgaitu
fr: Désactiver
gl: Alternar Desactivar
kn: ಟಾಗಲ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
mt: Toggle Iddiżattiva

source: Total: %d commands (Predefined: %d, Custom: %d, Disabled: %d)
af: Totaal: %d opdragte (Vooraf gedefinieerde: %d, Pasgemaak: %d, Gedeaktiveer: %d)
da: I alt: %d kommandoer (Foruddefineret: %d, Brugerdefineret: %d, Deaktiveret: %d)
eo: Sumo: %d komandoj (Antaŭdifinita: %d, Propra: %d, Malŝaltita: %d)
et: Kokku: %d käsku (Eelmääratletud: %d, Kohandatud: %d, Keelatud: %d)
eu: Guztira: %d komando (aurrez zehaztua: %d, pertsonalizatua: %d, desgaituta: %d)
fr: Total : %d commandes (Prédéfinies : %d, Personnalisées : %d, Désactivées : %d)
gl: Total: %d comandos (predefinidos: %d, personalizados: %d, desactivados: %d)
kn: ಒಟ್ಟು: %d ಆಜ್ಞೆಗಳು (ಪೂರ್ವನಿರ್ಧರಿತ: %d, ಕಸ್ಟಮ್: %d, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ: %d)
mt: Total: %d kmandi (Predefinit: %d, Custom: %d, Disabled: %d)

source: Write
af: Skryf
da: Skrive
eo: Skribu
et: Kirjutage
eu: Idatzi
fr: Écrire
gl: Escribe
kn: ಬರೆಯಿರಿ
mt: Ikteb
